while true do
local A_1 = "RPName"
local A_2 = "ه̷̯̓ ل̴̡̿ ̸̻͝ك̵̜͐ل̶̬̍   ̴͎̍zaxx ب̴̝̈́ك̷̥̚ ̵̦͘ل̴͑ͅzaxxط̷͍̇  ̷̹́ ي"
local Event = game:GetService("ReplicatedStorage").NetworkEvent
Event:FireServer(A_1, A_2)
wait(0.001)
local A_1 = "RPName"
local A_2 = "̥ج̵̫͌د̵̷ً̩̝̈́͛ا̵̲͐ ̷̜̋ه̵̮̾   ل̶̡̉ ̶͈̅ي̴̲͘م̴̳̔ ̷̫͛ك̷̺̀ن̴̐͜ن̶̺͂zaxx ̴̛̻  ي̴̬͑ ̵̓͜م̶̲͆","م̶̹͆   ر̴̙͑ح̶̭̉ب̸̧̈ ا̸̵ً͇̻̌͠zaxx ̶̻̈́ي̵͉͛ا̷̹̋ن̴̗̏"
local Event = game:GetService("ReplicatedStorage").NetworkEvent
Event:FireServer(A_1, A_2)
wait(0.001)
local A_1 = "RPName"
local A_2 = " ن̶̲́  ت̵̗̈́     ز̶̮͆و̴̐͜ج̷̱̚zaxx","م̸̛͕ر̵̼̀ح̸̤̊ب̸̗́ا̴͖̓zaxx ̶͚̒ا̸͙͑خ̷̹͑ ̶̝̐ي̷͍̕ ̸̢̀ك̴̫̇ي̴̦̽ ̷͛ͅف̴̟̏ ̸͉̎ا̶͓̔zaxxل̵̮́ح̷̠͘ ̸̡̒"
local Event = game:GetService("ReplicatedStorage").NetworkEvent
Event:FireServer(A_1, A_2)
wait(0.001)
local A_1 = "RPName"
local A_2 = " ن̶̲́  ت̵̗̈́     ز̶̮͆و̴̐͜ج̷̱̚","م̸̛͕ر̵̼̀ح̸̤̊ب̸̗́ا̴͖̓ ̶͚̒zaxxا̸͙͑خج̵̫͌د̵̷ً̩̝̈́͛ا̵̲͐ ̷̜̋ه̵̮̾   ل̶̡̉ ̶͈̅ي̴̲͘م̴̔ح̶̭̉ب̸̧̈zaxx ا̸̵ً͇̻̌͠ ̶̻̈́zaxxي̵͉͛ا̷̹̋ن̴̗̏ا̶̧̌zaxx ̷̡̃     ن̶̲́  ت̵̗̈́     ز̶̮͆و̴̐͜ج̷̱̚","م̸̛͕ر̵̼̀ح̸̤̮̊́ح̷̠͘ ̸̡̒"
local Event = game:GetService("ReplicatedStorage").NetworkEvent
Event:FireServer(A_1, A_2)
wait(0.001)
local A_1 = "RPName"
local A_2 = " ن̶̲́  ت̵̗̈́     ز̶̮͆و̴̐͜ج̷̱̚","م̸̛͕ر̵̼̀ح̸̤̊ب̸̗́ا͚ا̸͙͑خ̷̹͑ ̶̝̐ي̷̸͙͑خ̷͑  ي̵̭͌ ̸̦̇م̶͓̑zaxx    د̸̬̄ا̷̢̀ع̵̙̀ب̴̛̥ة̴̝̒   ̴̯̏ك̶̢̿ل̷̢̈́ب̴̟̋ك̴̦̈́ ̷̲̐م̸̧̔ن̷̪̄    ̴̂͜ف̶̰̚   ض̴͇͌ل̷̦̒ك̵͌ͅ","̜ك̴͈͋ن̶̩͛ن̶̞̉zaxx   ي̵̭͌ ̸̦̇م̶͓̑    د̸̬̄  ي̵̭͌ ̸̦̇م̶͓̑    د̸̬͉̄̎ا̶͓̔ل̵̮́ح̷̠͘ ̸̡̒"
local Event = game:GetService("ReplicatedStorage").NetworkEvent
Event:FireServer(A_1, A_2)
wait(0.001)
local A_1 = "RPName"
local A_2 = " ن̶̲́  ت̵̗̈́     ز̶̮͆و̴̐͜ج̷̱̚","م    د̸̬̄zaxxا̷̢̀ع̵̙̀ب̴̛̥ة̴̝̒   ̴̯̏ك̶̢̿ل̷̢̈́ب̴̟̋ك̴̦̈́ ̷̲̐م̸̧̔ن̷̪̄    ̴̂͜ف̶̰̚   ض̴͇͌zaxxل̷̦̒ك̵͌ͅ","ي̴̭̋و̵̝̋ ̸͉̿ص̶̭̀zaxxف̴̤̽ع̸̟̓ا̴̧̆ت̶̱́ة̵̛̤ ̶̦̆      ج̵̒ͅي̸̙̇ا̸̢̅ل̴̘̎ف̷̩̃   و̵̛̤ل̷̦̐ ̴͕̓ا̵̛̠ل̶̤͑س̴̹̚و̵̯͐د̵̩̕     ا̸͎̂ن̷͛ͅي̶̙͆ ̶̻̿ه̷̱͐ذ̷̛͖ه̸̭͊","د̶̯̌zaxxع̵͚̓ن̵̣̿ا̷̫̓ ̶͍̉ن̴̲͛ذ̸̟͝ه̸̜̈ب̸͇̋ ̵̗͛إ̶̣͌    ل̸̢͆    ت̸͔̔ر̶̍͜ي̸̞̏    ̴̻̓ب̴̥͐ع̴̻͛ض̶͓̔ل̵̮́ح̷̠͘ ̸̡̒"
local Event = game:GetService("ReplicatedStorage").NetworkEvent
Event:FireServer(A_1, A_2)
wait(0.001)
end
